# demo2018

./: .gitignore  Demo2018.sln
Demo2018/: App.xaml  App.xaml.cs  Demo2018.csproj  MainPage.xaml  MainPage.xaml.cs
Demo2018.Android/: Demo2018.Android.csproj  FacebookManager.cs  GoogleManager .cs  MainActivity.cs  google-services.json
Demo2018.Android/Effects/: EntryNoBorderEffectAndroid.cs
Demo2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo2018.Android/Renderers/: AndroidHorizontalViewRenderer.cs  CustomButtonRendererAndroid.cs  GradientColorStackRenderer.cs
Demo2018.Android/Renderers/TabbedPageBottomAndroid/: BottomBar.cs  BottomBarFragment.cs  BottomBarItemBase.cs  BottomBarTab.cs  MiscUtils.cs  TabbedPageBottomRendererAndroid.cs
Demo2018.Android/Renderers/TabbedPageBottomAndroid/Enums/: BadgePosition.cs
Demo2018.Android/Renderers/TabbedPageBottomAndroid/Listener/: BarSizeOnGlobalLayoutListener.cs  IOnSizeDeterminedListener.cs  IOnTabClickListener.cs  IOnTabSelectedListener.cs  NavBarMagicOnGlobalLayoutListener.cs  OnTabClickListener.cs
Demo2018.Android/Renderers/TabbedPageBottomAndroid/Utils/: MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
Demo2018.Android/Resources/: Resource.designer.cs
Demo2018.Android/Resources/drawable/: bb_bottom_bar_top_shadow.xml
Demo2018.Android/Resources/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml
Demo2018.Android/Resources/values/: bools.xml  colors.xml  strings.xml  styles.xml
Demo2018.Logics/: Demo2018.Logics.csproj  IFacebookManager.cs  IGoogleManager.cs
Demo2018.Logics/Model/: FacebookUser.cs  GoogleUser.cs
Demo2018.Logics/Models/Auth/: GoogleUser.cs
Demo2018.Logics/Service/: GoogleService.cs
Demo2018.Logics/ViewModels/: BaseViewModel.cs  IGoogleManager.cs  MasterDetailsViewModel.cs
Demo2018.Logics/ViewModels/Logins/: LoginViewModel.cs
Demo2018.Logics/ViewModels/MainPage/: MainPageViewModel.cs
Demo2018.Logics/ViewModels/Rentals/: RentalViewModel.cs
Demo2018.Logics/ViewModels/Search/: SearchViewModel.cs
Demo2018.Views/: Demo2018.Views.csproj
Demo2018.Views/Effects/: EntryNoBorderEffect.cs
Demo2018.Views/Renderers/: CustomButtonRenderer.cs  GradientColorStack.cs  HVScrollGridView.cs  HorizontalView.cs  TabbedPageBottom.cs
Demo2018.Views/Screens/: BaseScreen.xaml  BaseScreen.xaml.cs  NavigationScreen.xaml  NavigationScreen.xaml.cs
Demo2018.Views/Screens/Chats/: ChatsScreen.xaml  ChatsScreen.xaml.cs
Demo2018.Views/Screens/Logins/: LoginScreen.xaml  LoginScreen.xaml.cs
Demo2018.Views/Screens/MainPage/: MainPageScreen.xaml  MainPageScreen.xaml.cs
Demo2018.Views/Screens/Menu/: MenuSide.xaml  MenuSide.xaml.cs
Demo2018.Views/Screens/Navigation/: NavigationScreen.xaml  NavigationScreen.xaml.cs
Demo2018.Views/Screens/Profile/: ProfileScreen.xaml  ProfileScreen.xaml.cs
Demo2018.Views/Screens/Rentals/: RentalsScreen.xaml  RentalsScreen.xaml.cs
Demo2018.Views/Screens/Rides/: MyRidesScreen.xaml  MyRidesScreen.xaml.cs
Demo2018.Views/Screens/Search/: ListBike.xaml  ListBike.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs
Demo2018.iOS/: AppDelegate.cs  Demo2018.iOS.csproj  Entitlements.plist  FacebookManager.cs  GoogleManager.cs  GoogleService-Info.plist  Info.plist  Main.cs
Demo2018.iOS/Effects/: EntryNoBorderEffectIOS.cs
Demo2018.iOS/Properties/: AssemblyInfo.cs
Demo2018.iOS/Renderers/: TabbedPageBottomRendererIOS.cs  iOSHorizontalViewRenderer.cs
untitled folder/: TablePay (1).xlsx
