<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo2018.Logics\Demo2018.Logics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\" />
    <Folder Include="Screens\MainPage\" />
  </ItemGroup>
</Project>