<?xml version="1.0" encoding="UTF-8"?>
<base:BaseScreen
    xmlns:base="clr-namespace:Demo2018.Views.Screens"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carouselView="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:effects="clr-namespace:Demo2018.Views.Effects"
    x:Class="Demo2018.Views.Screens.Search.SearchScreen">
    <ScrollView>
        <Grid
            BackgroundColor="White"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="340" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="0.45*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Image
                    Margin="10, 0, 0, 0"
                    HeightRequest="24"
                    WidthRequest="24"
                    AbsoluteLayout.LayoutBounds="0, 0, 0.12, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Source="search2" />
                <Entry
                    AbsoluteLayout.LayoutBounds="1, 0, 0.88, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Placeholder="Input text here">
                    <Entry.Effects>
                        <effects:EntryNoBorderEffect />
                    </Entry.Effects>
                </Entry>
            </AbsoluteLayout>
            <carouselView:CarouselViewControl
                BackgroundColor="Lime"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                ShowIndicators="true"
                IndicatorsTintColor="White"
                CurrentPageIndicatorTintColor="Black"
                ItemsSource="{Binding MyItemsSource}">
                <carouselView:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            BackgroundColor="Blue"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Text="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </carouselView:CarouselViewControl.ItemTemplate>
            </carouselView:CarouselViewControl>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="154"
                Padding="18"
                Spacing="0"
                BackgroundColor="#edf1f4">
                <StackLayout
                    HeightRequest="58"
                    VerticalOptions="FillAndExpand">
                    <Button
                        Image="search2"
                        Text="ABC"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#0b2030" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="12"
                    Padding="0, 12, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Button
                        Text="BDC"
                        Image="location2"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White" />
                    <Button
                        Text="ACS"
                        Image="checklist24"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</base:BaseScreen>