<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\MainPage\" />
    <Folder Include="ViewModels\Search\" />
    <Folder Include="ViewModels\Rentals\" />
  </ItemGroup>
</Project>