<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo2018.Logics\Demo2018.Logics.csproj" />
    <ProjectReference Include="..\Demo2018.Views\Demo2018.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IFacebookManager.cs" />
  </ItemGroup>
</Project>